// 0316.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

using namespace std;

/// typedef(type + definition) : 새로운 자료형의 정의
/// 사용 예) typedef A B ==> A는 앞으로 B로 사용된다.
//typedef i int;      /// X 불가능
typedef int INT;    /// A는 현재 사용하는 자료형, B는 앞으로 사용할 자료형
typedef int i;


void func()
{
    /// const : 바로 뒤에 붙어있는 변수 또는 자료형을 상수화 해주는 기능
    ///     일반 변수에서는 자료형 앞에 const를 붙여 전체 상수화 가능
    ///     포인터 변수에서는 const 위치에 따라 상수화 형태가 달라짐
    /// 
    const int const ci = 9;
    //ci = 99;
    /// l-value, r-value 형식
    /// l-value = r-value;      // 문장의 형식
    /// l-value(변수), r-value(값, 변수, 수식, 함수, 매크로 등등)

    INT i = 0;
    {
        INT i1 = 0;     /// INT는 전역에서 선언되었으므로 인식 가능
        typedef int III;
        III y = 9;
    }
    /// III ii = 99;    /// 지역을 벗어나 인식 불가능
}


int main()
{
    
    ///int int = 9;
    /// 컴파일러는 매우 똑똑함.
    i i = 0;
    i = i + 10;
    printf("i : %d\n", i);


    /// 디버그 모드 설정
    ///     브레이크 포인트 설정/해제 : F9키나 마우스로 가장 앞을 클릭
    ///     F5 : 디버깅 모드로 프로그램 실행. 브레이크 포인트가 필수
    ///     F10 : 디버깅 모드에서 한 라인씩 코드를 실행해 준다.
    ///     SHIFT + F5 : 디버깅 모드 종료
    char str1[8] = "C++";
    char str2[] = "C++";        /// 진짜로 4만큼 잡히나?
    int x = 10;
    x++;

    /// sizeof( ) 내장 함수
    ///     사용법 : sizeof( 변수명 / 자료형 )
    ///     결과 : 메모리에 실제로 할당된 크기를 숫자로 반환
    /// printf("sizeof(int) : %d\n", sizeof(int));
    
    char str[] = "대한민국";
    int length = sizeof(str);
    cout << str << length << endl;
    
    wchar_t wstr[] = L"대한민국";
    int wlength = sizeof(wstr);
    cout << wlength << endl;
    //wcout << wstr << wlength << endl;

    int a1 = 99;
    float f1 = a1;
    int a2 = f1;
    float f2 = 98.8887;
    int a3 = f2;

    /// 정보의 손실이 발생하는 경우 확인
    printf("%d %d %d %f %f\n", a1, a2, a3, f1, f2);

    /// 삼항 연산자
    ///     ( 조건식/식/문장 ) ? 참인 경우에 실행할 문장 : 거짓인 경우 실행할 문장;
    ///     거짓은 유일하게 0만 존재. 0이 아니면 모두 참입니다.
    (77 - 567) ? printf("참이군요\n") : printf("거짓이군요\n");
    
    /// 형변환 : 자료형을 변경 ==> 정보 손실이 발생
    ///     1. 명시적 형변환 (*)
    ///         개발자가 변경할 자료형을 직접 지정하여 변환하는 경우
    ///         Ex) int x = 9; float f = (float)x;
    ///         컴파일러에게 자료형 변환을 알림.
    ///         개발자가 이미 자료형에 대한 내용을 알고 있다.
    ///         컴파일러가 별도의 오류/경고를 발생하지 않음.
    ///     2. 암시적/묵시적 형변환
    ///         Ex) float f = 99.9898; int x = f;
    ///         컴파일러가 형변환에 대한 경고를 출력한다.
    ///         개발자가 인식/인지하지 못했을 수 있기 때문에.
    ///         정보의 손실로 인한 문제점이 발생할 수 있다.



    std::cout << "Hello World!\n";
}

/**
* 오류와 경고
*   1. 오류(Error) : 실행되지 않는다. (정확하게는 아님)
*       코드 레벨 : 컴파일러가 기계어로 번역 불가능!
*           ==> 문법적인 오류
*       실행 레벨 : 개발자가 의도하지 않게 오류로 동작이 멈춤.
*           ==> 런타임/논리적인 오류
*   2. 경고(Warning) : 나중에 문제 생길 수 있음을 컴파일러가 알려줌.
*       컴파일러의 번역 상에는 문제가 없음.
*   * 프로그램 작성할때, 반드시 오류가 없어야 한다.
*   * 경고도 당연히 없도록 작성해야 나중에 런타임 오류를 방지할 수 있다.
*       ==> 빌드 했을 때, 오류나 경고가 있어서는 안된다!!!
*/


/// * 앞으로 빌드 또는 실행은 반드시 <Ctrl + F5>로 수행
/// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
///     Visual Studio가 단독으로 동작할 수 있는 형태로 exe 파일을 생성
///     실제로 단독 실행 시 어떻게 동작하는지 상태를 확인하기 위해서.
/// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴
///     Visual Studio가 디버깅을 위해 별도의 코드를 삽입하여 실행하도록 구성
///     실제로 동작하는 내용이 달라질 수 있으며 가능성이 0%가 아님!

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
