// 0316.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

using namespace std;

int main()
{



    /// 디버그 모드 설정
    ///     브레이크 포인트 설정/해제 : F9키나 마우스로 가장 앞을 클릭
    ///     F5 : 디버깅 모드로 프로그램 실행. 브레이크 포인트가 필수
    ///     F10 : 디버깅 모드에서 한 라인씩 코드를 실행해 준다.
    ///     SHIFT + F5 : 디버깅 모드 종료
    char str1[8] = "C++";
    char str2[] = "C++";        /// 진짜로 4만큼 잡히나?
    int x = 10;
    x++;

    std::cout << "Hello World!\n";
}

/// * 앞으로 빌드 또는 실행은 반드시 <Ctrl + F5>로 수행
/// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
///     Visual Studio가 단독으로 동작할 수 있는 형태로 exe 파일을 생성
///     실제로 단독 실행 시 어떻게 동작하는지 상태를 확인하기 위해서.
/// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴
///     Visual Studio가 디버깅을 위해 별도의 코드를 삽입하여 실행하도록 구성
///     실제로 동작하는 내용이 달라질 수 있으며 가능성이 0%가 아님!

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
