// 0330.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    /// 일반 변수 선언
    int a = 0;
    int* p = &a;

    /*
    *p + 1; p + 1; &p;
    *a + 1; a + 1; &a;      /// *a은 컴파일 오류 : 특별 처리로 * 연산 불가
    */

    /// C언어 스타일의 포인터 초기화는 NULL이 맞습니다.
    //int* p1 = NULL;         /// 포인터의 초기화 NULL로 하지 않습니다.
    /// C++언어 스타일의 포인터 초기화는 nullptr이 맞습니다.
    int* p1 = nullptr;

    p1 = (int*)malloc(sizeof(int));
    *p1 = 99;

    {   /// 스택을 새로 생성해라.
        int b = 9;
        {   /// 스택 생성 ==> 메모리 공간이 분리
            int c = 88;
            b = b + c;
        }   /// 스택 해제 : 선언한 int c는 더 이상 유효하지 않다.
        //c = c + b;  /// c 변수에 대한 정보가 없다.
    }
    //b += 10;

    printf("p1: %d\n", *p1);
    free(p1);

    /// 포인터 문법. 연산자는 2개만 사용.
    /// 포인터 변수 선언 : 자료형 *(~*)변수이름 = nullptr;
    /// 1. & 연산자 : & + 변수. 뒤에 붙은 변수의 주소를 반환
    /// 2. * 연산자
    ///     2.1 선언 : 자료형 * 변수명; ==> 포인터 변수를 선언한다.
    ///     2.2 사용 : *포인터변수명; ==> 포인터가 가리키는 주소의 값
    int ab = 9;     /// 일반변수 ab 선언
    int* abp = &ab; /// 포인터 변수 abp 선언
    *abp = 80;      /// *abp == ab

    /// 앞으로 변수 선언하는 방법 : 모든 언어 공통
    int* a1 = nullptr, a2 = 0, * a3 = nullptr;
    /// 이렇게 위처럼 변수 선언하지 않습니다.
    /// 모든 변수마다 한줄을 이용해서 선언합니다.
    int* b1 = nullptr;
    int b2 = 0;
    int* b3 = nullptr;

    /// 포인터는 동일한 자료형인 경우에만 주소를 받을 수 있다.
    char* bp = (char*) & b2;
    /// ~~~~~ 엔터티를 초기화할 수 없습니다.
    /// 에러는 무조건 자료형이 잘못된 경우.

    *(bp + 1) = 99;     /// bp + 1 ( * sizeof( char ) )
                        /// char 크기는 포인터 자료형의 크기
                        /// 주소의 위치 이동 (+1) 후에 값 입력
    *bp + 1;            /// bp가리키는 값 + 1
    bp++;               /// bp = bp + 1( * sizeof(char ) )
    *bp = 99;

    std::cout << "Hello World!\n" << ab << std::endl;
}
